{
  "name": "whatlib",
  "version": "1.0.4",
  "description": "A library for strange code, but it's working",
  "main": "lib/main.js",
  "repository": "https://github.com/Minecodes/whatlib",
  "author": {
    "name": "Minecodes",
    "email": "minecodes13@gmail.com",
    "url": "https://github.com/Minecodes"
  },
  "license": "MIT",
  "private": false,
  "keywords": [
    "what",
    "whats",
    "whatlib",
    "whatslib",
    "fun",
    "challenge",
    "help",
    "Minecodes"
  ],
  "scripts": {
    "tsc": "tsc",
    "build": "babel src -d lib --minified --extensions \".ts\"",
    "watch": "babel src -d lib --minified --extensions \".ts\" --watch"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "typescript": "^4.5.5"
  }
}
